[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=false
balpha=1.0
bartype='Islands'
bcolor=['0.784', '0.686', '0.718']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.094', '0.094', '0.145']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.345', '0.357', '0.435']
bgpalette=true
border-wmax=false
bordertype='solid'
bottom-margin=3.5
boxalpha=0.0
boxcolor=['0.282', '0.286', '0.369']
bradius=8.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.965', '0.827', '0.176']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=464768
count10=59
count11=42
count12=12
count2=40429
count3=18395
count4=16923
count5=9112
count6=7021
count7=4555
count8=561
count9=123
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.784', '0.686', '0.718']
dark-bgcolor=['0.094', '0.094', '0.145']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.345', '0.357', '0.435']
dark-boxcolor=['0.282', '0.286', '0.369']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.965', '0.827', '0.176']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.129', '0.129', '0.188']
dark-fgcolor=['0.804', '0.839', '0.957']
dark-hcolor=['0.604', '0.643', '0.784']
dark-hscd-color=['0.467', '0.490', '0.600']
dark-iscolor=['0.118', '0.118', '0.180']
dark-mbcolor=['0.604', '0.643', '0.784']
dark-mbgcolor=['0.094', '0.094', '0.145']
dark-mfgcolor=['0.804', '0.839', '0.957']
dark-mhcolor=['0.604', '0.643', '0.784']
dark-mscolor=['0.118', '0.118', '0.180']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['40', '40', '56']
dark-palette10=['200', '175', '183']
dark-palette11=['124', '139', '172']
dark-palette12=['116', '92', '108']
dark-palette2=['122', '127', '151']
dark-palette3=['102', '104', '127']
dark-palette4=['88', '91', '111']
dark-palette5=['141', '148', '180']
dark-palette6=['72', '73', '94']
dark-palette7=['107', '116', '137']
dark-palette8=['154', '164', '200']
dark-palette9=['76', '84', '100']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.604', '0.643', '0.784']
dark-vw-color=['0.467', '0.490', '0.600']
dark-winbcolor=['0.467', '0.490', '0.600']
dashdock-style='Bar'
dbgalpha=1.0
dbgcolor=['0.129', '0.129', '0.188']
dborder=false
dbradius=11.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=47.0
dshadow=false
fgalpha=1.0
fgcolor=['0.804', '0.839', '0.957']
fitts-widgets=true
font='JetBrainsMonoNL Nerd Font Propo 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.604', '0.643', '0.784']
headerbar-hint=0
heffect=false
height=40.0
hpad=3.2999999999999998
hscd-color=['0.467', '0.490', '0.600']
import-export=true
isalpha=1.0
iscolor=['0.118', '0.118', '0.180']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.749', '0.588', '0.569']
light-bgcolor=['0.243', '0.243', '0.310']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.812', '0.816', '0.878']
light-boxcolor=['0.243', '0.243', '0.310']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.173', '0.165', '0.227']
light-hscd-color=['0.173', '0.173', '0.522']
light-iscolor=['0.243', '0.243', '0.310']
light-mbcolor=['0.173', '0.165', '0.227']
light-mbgcolor=['0.729', '0.710', '0.784']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.173', '0.165', '0.227']
light-mscolor=['0.173', '0.173', '0.522']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['30', '30', '45']
light-palette10=['73', '76', '83']
light-palette11=['129', '124', '131']
light-palette12=['144', '110', '108']
light-palette2=['44', '42', '58']
light-palette3=['50', '51', '69']
light-palette4=['62', '62', '79']
light-palette5=['71', '73', '93']
light-palette6=['97', '92', '109']
light-palette7=['191', '150', '145']
light-palette8=['45', '52', '59']
light-palette9=['129', '124', '141']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.812', '0.816', '0.878']
light-vw-color=['0.173', '0.173', '0.522']
light-winbcolor=['0.173', '0.173', '0.522']
margin=2.5
margin-wmax=2.2999999999999998
mbalpha=0.0
mbcolor=['0.604', '0.643', '0.784']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.094', '0.094', '0.145']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.804', '0.839', '0.957']
mhalpha=0.29999999999999999
mhcolor=['0.604', '0.643', '0.784']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.118', '0.118', '0.180']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=15.0
palette1=['40', '40', '56']
palette10=['200', '175', '183']
palette11=['124', '139', '172']
palette12=['116', '92', '108']
palette2=['122', '127', '151']
palette3=['102', '104', '127']
palette4=['88', '91', '111']
palette5=['141', '148', '180']
palette6=['72', '73', '94']
palette7=['107', '116', '137']
palette8=['154', '164', '200']
palette9=['76', '84', '100']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=17.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='to bottom'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.604', '0.643', '0.784']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=3.6000000000000001
vw-color=['0.467', '0.490', '0.600']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.467', '0.490', '0.600']
winbradius=15.0
winbwidth=1.3999999999999999
window-hint=0
wmax-hbarhint=false
wmaxbar=false
