# General
confirm_os_window_close 0
scrollback_lines 10000
detect_urls yes

# Window layout
remember_window_size    yes
initial_window_width    800
initial_window_height   450
window_padding_width    10
hide_window_decorations no
#window_logo_path /home/azunya/Pictures/AzuNyan-azusa-nakano.png
#window_logo_position bottom-right
#windows_logo_alpha 0.2
#window_logo_scale 0
window_padding_height   10

#background
#background_image /home/azunya/Pictures/kitty.png 
#background_image_layout cscaled

# Font
font_family Iosevka Term nerd font mono regular
#font_family Iosevka NFM Medium
font_size 11.0
disable_ligatures never

# Cursor
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval -1

# Color scheme
include mocha.conf

#copy & paste
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Keyboard mapping
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# Scrollbar
scrollback_lines 5000
scrollback_pager_history_size 10 

linux_display_server x11
